<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" rel="stylesheet">
        html{
            background-color: darkgray;
        }
        #testradio {
            appearance: none;
            height: 128px;
            width: 128px;
            margin: 5px auto;
            border: 5px solid black;
            border-radius: 30%;
            background-image: url("Pics/water.png");
            background-size: contain;
            background-position: center center;
        }
        #testradio:hover {
            appearance: none;
            height: 128px;
            width: 128px;
            margin: 5px auto;
            border: 5px solid gray;
            border-radius: 30%;
            background-image: url("Pics/water.png");
            background-size: contain;
            background-position: center center;
        }
        #testradio:checked {
            appearance: none;
            height: 128px;
            width: 128px;
            margin: 5px auto;
            border: 5px solid gold;
            border-radius: 30%;
            background-image: url("Pics/water.png");
            background-size: contain;
            background-position: center center;
        }
    </style>
</head>
<body>
    <input type="radio" id="testradio" disabled>
</body>
</html>